<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" > 
        <title>Contacto - Barbería Alura</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caja">
                <h1><img src="imagenes/logo.png" alt="Logo de la barberia"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <form>
                <label for="nombreyapellido">Nombre y Apellido</label>
                <input type="text" id="nombreyapellido" class="input-padron" required>

                <label for="correo">Correo electronico</label>
                <input type="email" id="correo" class="input-padron" required placeholder="email@dominio.com">

                <label for="Telefono">Telefono</label>
                <input type="tel" id="Telefono" class="input-padron" placeholder="(XX) XXXXX XXXXX">

                
                <label for="mensaje">Mensaje</label>
                <textarea cols="70" rows="10" id="mensaje" class="input-padron" required></textarea>

                <fieldset>
                    <legend>¿Como le gustaria que lo contactemos?</legend>

                    <label for="radio-email">
                        <input type="radio" name="contacto" id="radio-email" value="email">
                        Email
                    </label>
    
                    <label for="radio-telefono">
                        <input type="radio" name="contacto" id="radio-telefono" value="telefono">
                        Telefono
                    </label>
    
                    <label for="radio-whatsapp">
                        <input type="radio" name="contacto" id="radio-whatsapp" value="whatsapp" checked>
                        Whatsapp
                    </label>
                </fieldset>

                <fieldset>
                    <legend>¿En que horario quiere ser atendido?</legend>
                    <select>
                        <option>Mañana</option>
                        <option>Tarde</option>
                        <option>Noche</option>
                    </select>
                </fieldset>

                <label class="checkbox">
                    <input type="checkbox" checked>
                    ¿Le gustaria recibir novedades de la Barberia Alura?
                </label>

                <input class="enviar" type="submit" id="enviarFormulario" value="Enviar formulario">

            </form>

            <table>
                <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Horario</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>08h - 20h</td>
                    </tr>
    
                    <tr>
                        <td>Miercoles</td>
                        <td>08h - 20h</td>
                    </tr>
    
                    <tr>
                        <td>Viernes</td>
                        <td>08h - 20h</td>
                    </tr>
                </tbody>

            </table>

        </main>
        <footer>
            <img src="imagenes/logo-blanco.png" alt="Logo de la barberia">
            <p class="copyright">&copy Copyright Barbería Alura - 2020</p>
        </footer>
    </body>
</html>